*{
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
}

*::-webkit-scrollbar-thumb {
    background-color: rgb(58, 58, 66);
    border-radius: 20px;
    height: 2px;
}

*::-webkit-scrollbar {
    width: 12px;
    height: 5px;
}

*::-webkit-scrollbar-track {
    background: #000000;
}

body{
    background: #0D0A12;
    margin: 0;
}
header{
    position: relative;
    background-color: black;
    height: 60px;
    z-index: 100;
    display: flex;

}
header img{
    width: 80px;
    height: 60px;
    margin: 0;
    box-shadow: 0px 0px 107px 20px #000000;
}
nav{
    align-items: center;
}

a{
    text-decoration: none;
}

hr{
    width: 100%;
    margin-left: 5px;
    opacity: .2;
}

body header nav ul{
    display: flex;
    align-items: center;
    padding: 0%;
    list-style: none;
    font-weight: bold;
    margin: 0px;
    height: 60px;
}

body header nav ul li{
    margin: 1rem;
    font-size: .8rem;
    font-weight: 700;
}

section>img{
    box-shadow: 0px 0px 107px 20px #000000;
}

img{
    width: 100%;
    height: 270px;
    z-index: 100;
}

.separador{
    height: 10rem;
}

.wrapper-scroll{
    padding-left: 80px;
    padding-right: 80px;
    overflow: auto;
}

section h1{
    padding-left: 30px;
    margin-bottom: 5px;
}

.btns{
    display: flex;
    justify-content:  space-between;
    position: relative;
    bottom: 250px;
    width: 100%;
}

.btn-carousel{
    vertical-align: center;
    font-size: 2rem;
    color: #000000;
    background: #4B4253;
    border: none;
    width: 40px;
    height: 50px;
    border-radius: 10px;
    align-items: center;
    transition: background-color 1s ease-out 50ms;
}

.btn-carousel:hover {
    background-color: #6D54B1;
}

.scrolling-wrapper,.scrolling-wrapper-card {
    overflow: auto;
    white-space: nowrap;
    width: 100%;
    height: 425px;
    scroll-behavior: smooth;
}

.card,.card-game{
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px;
    background-color: #1E1A28;
    margin: 0 30px 0 30px;
    box-shadow: 0px 4px 22px #000000;
    height: 210px;
}

.card-game{
    width: 240px;
    border-radius: 5px;
    height: 330px;
    padding: 0;
    overflow: hidden;
}

.card:hover,.card-game:hover{
    box-shadow: 0px 4px 11px #9C7BE1;
}

.card img,.card-game .game-card-image{
    height: 200px;
    object-fit: contain;
    margin: 0;
}
.card-game .game-card-image{
    height: 230px;
    object-fit: cover;
}

.fa-solid {
    height: 100%;
    padding: 5%;
}

.container {
    padding: 2px 10px;
    text-align: center;
    font-weight: 500;
}

.no-rell .scrolling-wrapper{
    height: 300px;
}
.scrolling-wrapper{
    margin-bottom: 1rem;
}

.card-game .container {
    text-align: start;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.container h2 , .container h3{
    color: white;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: -20px;
}

.cart-icon{
    position: absolute;
    right: 70px;
    top: 22px;
}

i{
    font-size: 1rem;
    padding-left: 10px;
    color: #949494;
    transition: all .5s;
}

i:hover{
    color: #E4E0EE;
}

.navigation{
    position: absolute;
    right: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all .3s;
    align-items: flex-start;
    background:rgb(31, 30, 30);
    height: 220px;
    width: 0px;
    border-radius: 5px;
    margin-left: 20px;
    color: #919095;
}

.navigation li a{
    color: #919095;
    transition: all .3s;

}

.navigation li a:hover{
    color: #fff;
}

.navigation ul{
    margin: auto;
}

.navigation ul i{
    font-size: 1.5rem;
}

.navigation ul i:hover{
    color: #fffafa;
}

.menu-div{
    display: flex;
    align-items: center;
    height: 43px;
}

.menu{
    margin-top: 60px;
}

.btn_menu i{
    position: absolute;
    right: 30px;
}

.navigation_mobil{
    margin-left: -145px;
    padding: 7px;
    width: 150px;
}

.btn_menu i:hover {
    color: #fff;
}

.navigation li {
    display: flex;
    margin: 5px;
    align-items: center;
    height: 20px;
    cursor: pointer;
}

.play{
    background: #2E8537;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 5px;
    transition: all .3s;
    font-weight: bolder;
}

.play:hover{
    background: #18AC27;
}

.play h1{
    margin: 0;
    padding: 0%;
}

.buy{
    background: black;
    width: 90%;
    border-radius: 5px;
}

.buy p{
    margin: 0;
    float: right;
    font-weight: lighter;
    font-style: italic;
    padding: 6px 30px 6px 6px;
}

.no-rell{
    margin-top: -100px;
}

footer{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
footer ul{
    margin: 2rem;
}
footer li{
    list-style: none;
    margin: 10px 0 10px 0;
    cursor: pointer;
    font-weight: 600;
    color:  #949494;
}
footer li:hover{
    color: #fff;
}
footer ul ul,footer ul i{
    padding: 0%;
    margin: 0;
}
footer ul i{
font-size: 2rem;
margin: 10px 10px 0 0;
}

@media (max-width: 550px) {

    .wrapper-scroll {
        padding: 0;
    }

    .btn-carousel {
        display: none;
    }

    footer {
        justify-content: normal;
    }
}

@media (min-width: 550px) {

    img{
        height: 400px;
        object-fit: cover;
    }
    #btn,#btn2{
        bottom: 200px;
    }
    i{
        font-size: 1.2rem;
    }
    body header  {
        padding-left: 1rem;
    }
    body header nav ul li{
        font-size: 1.5rem;
    }
    header img{
        width: 100px;
        height: 60px;
        margin: 0;
    }
    .navigation {
        height: 320px;
    }
    .navigation ul i{
        font-size: 2.5rem;
    }
    .navigation li {
        margin: 10px ;
    }
    .navigation_mobil {
        width: 283px;
    }
}


@media (min-width: 1200px) {

    .scrolling-wrapper{
        overflow-x: hidden;
        display: flex;
        justify-content: center;
    }
    img{
        height: 400px;
        object-fit: cover;
    }
    header{
        height: 80px;
        align-items: center;
    }
    header img{
        width: 120px;
        height: 80px;
        margin: 0;
        padding-left: 100px;
    }
    .nav ul{
        padding-left: 4rem;
    }
    body header nav ul li{
        font-size: 1.5rem;
        margin: 2rem;
    }   
    i{
        font-size: 1.5rem;
    }
    .cart-icon {
        top: 33px;
    }
    .btn_menu i {

        top: 33px;
    }
    .wrapper-scroll,.scrolling-wrapper-card{
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .container h2{
        margin: -2px;
    }
    .card{
        width: 280px;
        height: 235px;
        margin-top: 30px;
    }
}
