*{
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
}
body{
    background: #0D0A12;
    margin: 0;
}
header{
    position: relative;
    background-color: black;
    height: 60px;
    z-index: 100;
    display: flex;
    
}
header img{
    width: 80px;
    height: 60px;
    margin: 0;
    box-shadow: 0px 0px 107px 20px #000000;
}
nav{
    align-items: center;
}

a{
    text-decoration: none;
}

hr{
    width: 100%;
    margin-left: 5px;
    opacity: .2;
}

body header nav ul{
    display: flex;
    align-items: center;
     padding: 0%;
    list-style: none;
    font-weight: bold;
    margin: 0px;
    height: 60px;
   
   
   
}
body header nav ul li{
    margin: 1rem;
    font-size: .8rem;
    font-weight: 700;
   
}

section>img{
    box-shadow: 0px 0px 107px 20px #000000;
}

#myDIV{
    transition: all 1s;
}
img{
    width: 100%;
    height: 270px;
    z-index: 100;
    margin-top: 90px;
}
section{
    height: 270px;
  
   
    margin-top: -100px;
    z-index: -1;
}

.wrapper-scroll{
    overflow: hidden;
    padding-left: 80px;
    padding-right: 80px;
  
}

.btns{
    display: flex;
    justify-content:  space-between;
    margin-top: 5rem;
}

#btn,#btn2{
    font-size: 2rem;
    color: #000000;
    background: #360950;
    border: none;
    width: 40px;
    height: 60px;
    border-radius: 10px;
    align-items: center;
}
#btn2{
    margin-left: 1%;
    margin-top: px;
}

.scrolling-wrapper,.scrolling-wrapper-card {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    width: 100%;
}

.scrolling-wrapper-card{
    margin-top: 200px;

}

.card,.card-game{
    /* Add shadows to create the "card" effect */
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
    padding: 10px;
    background-color: #1E1A28;
    margin: 30px;
    box-shadow: 0px 4px 22px #000000;
    height: 210px;
  }

  .card-game{
    width: 200px;
    border-radius: 5px;
    height: 330px;
    padding: 0;
  }


  .card:hover,.card-game:hover{
box-shadow: 0px 4px 11px #9C7BE1;
  }
  .card img,.card-game img{
    height: 200px;
    object-fit: contain;
    margin: 0;
  }
  .card-game img{
    height: 230px;
    object-fit: cover;
  }
  
  .container {
    padding: 2px 10px;
    text-align: center;
    font-weight: 500;
    
  }

  .card-game .container {
    text-align: start;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .container h2 , .container h3{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: -20px;
  }
  .cart-icon{
    position: absolute;
    right: 70px;
    top: 22px;

  }
  i{
    font-size: 1rem;
    padding-left: 10px;
    color: #949494;
    transition: all .5s;
  }
  i:hover{
    color: #E4E0EE;
  }


  
.navigation{
    position: absolute;
    right: 10px;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	transition: all .3s;
	align-items: flex-start;
	background:rgb(31, 30, 30);
    height: 220px;
    width: 0px;
    border-radius: 5px;
    margin-left: 20px;
    color: #919095;
}

.navigation li a{
    color: #919095;
    transition: all .3s;
   
}
.navigation li a:hover{
    color: #fff;
   
}

.navigation ul{
    margin: auto;
}

.navigation ul i{
    font-size: 1.5rem;
}

.navigation ul i:hover{
   color: #fffafa;
}

.menu-div{
    display: flex;
    align-items: center;
    height: 43px;
    
   
}

.menu{
    margin-top: 60px;   
}
.btn_menu i{
    position: absolute;
    right: 30px;

}

.scrolling-wrapper-card{
    -webkit-overflow-scrolling: touch;
  }

 

.navigation_mobil{
	margin-left: -145px;
    padding: 7px;
    width: 150px;
}


.btn_menu i:hover {
	color: #fff;
}

.navigation li {
	display: flex;
    margin: 5px;
	align-items: center;
	height: 20px;
	cursor: pointer;
}

.play{
    background: #2E8537;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 5px;
    transition: all .3s;
}

.play:hover{
    background: #18AC27;
}
.play h1{
    margin: 0;
}





  @media (min-width: 550px) {
    img{
        height: 400px;
        object-fit: cover;
    }
    .scrolling-wrapper{
      margin-top: 120px;
      
      
    }
  
    #btn,#btn2{
        bottom: 200px;
    }
    
  
    i{
        font-size: 1.2rem;
    }
    body header  {
        padding-left: 1rem;
    }
        

    body header nav ul li{
        font-size: 1.5rem;
       

    }

    .navigation ul i{
        font-size: 2.5rem;
    }

    header img{
        width: 100px;
        height: 60px;
        margin: 0;
    }
   
    .navigation {
       
        height: 320px;
       
   
  }
  .navigation_mobil {
   
    width: 283px;
}

.navigation li {
	
	margin: 10px ;
	
}
  }


























  @media (min-width: 1200px) {

    .scrolling-wrapper{
          overflow: hidden;
          display: flex;
          justify-content: center;
      }
      #content{
        overflow-x: hidden;
        overflow: hidden;
        overflow-y: hidden;
    }
    img{
        height: 400px;
        object-fit: cover;
    }
    
    header{
        height: 80px;
        align-items: center;
    }
    header img{
        width: 120px;
        height: 80px;
        margin: 0;
        padding-left: 100px;
    }
    .nav ul{
        padding-left: 4rem;
    }
        

    body header nav ul li{
        font-size: 1.5rem;
        margin: 2rem;
       

    }

    #btn,#btn2{
        bottom: 160px;
    }

    i{
        font-size: 1.5rem;
    }
    .cart-icon {
        top: 33px;
    }

    .btn_menu i {
       
        top: 33px;
    }

    .wrapper-scroll{

        overflow-y: hidden;
        overflow-x: hidden;

    
    }

   
  
    .container h2{
        margin: -2px;
    }

    .card{
        width: 280px;
        height: 235px;
    }

    .card-game{
      
    }

  }
